{
  "name": "romans-pizza",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "prestart": "node build.js",
    "start": "node server.js"
  },
  "author": "Erin Dachtler <download333@gmail.com>",
  "license": "Copyright 2015 Erin Dachtler",
  "private": true,
  "dependencies": {
    "file-mw": "0.0.4",
    "http-router-fn": "0.0.1",
    "mw-compose": "0.0.0"
  }
}
